<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
	    <pattern>^ ENROLL ^</pattern>
	    <template>
	        <ul>
	            <li>If you are an active student at Chico State, please review your Student Center for when you can enroll.</li>
	            <li>If you are currently on a PEL, please check to make sure you received an email to enroll, otherwise contact our office at 530-898-5142.</li>
	            <li>If you are not a student, but want to attend Chico State, please contact Admissions at 530-898-6322.</li>
            </ul>
	    </template>
	</category>
	<category>
        <pattern>^ ADD ^ CLASS ^</pattern>
        <template>Prior to the third week of instruction, you can add classes in your Student Center. Starting the third week you will need a Class Add/Update form. The form can be found here:
        <link>
          <text>Class Add/Update Form</text>
          <url>https://www.csuchico.edu/sro/_assets/documents/add-request.pdf</url>
        </link>
        </template>
    </category>
    <category>
        <pattern>^ COURSES ^</pattern>
        <template>A full listing of courses can be found in the 
            <link>
                <text>Class Schedule</text>
                <url>http://www.csuchico.edu/schedule/</url>
            </link>
        </template>
    </category>
    <category>
        <pattern>WHEN CAN I ^</pattern>
        <template>For the most up-to-date information, please review the
            <link>
                <text>Class Schedule</text>
                <url>https://www.csuchico.edu/schedule/</url>
            </link>
        </template>
    </category>
    <category>
        <pattern>^ DROP ^ CLASS ^</pattern>
        <template>Prior to the third week of instruction, you can drop classes in your Student Center. Starting the third week you will need a Class Drop form. The form can be found here:
        <link>
            <text>Class Drop Form</text>
            <url>https://www.csuchico.edu/sro/_assets/documents/drop-request.pdf</url>
        </link>
        </template>
    </category>
    <category>
        <pattern>^ BLACKBOARD ^</pattern>
        <template>If you are having technical issues, contact ITSS at 530-898-4357. If a class hasn't been added or removed from Blackboard, please wait 24 hours after you see the change in the Student Center before contacting our office at 530-898-5142.</template>
    </category>
    <category>
        <pattern>LAST * TO DROP CLASSES</pattern>
        <template>Please consult the
        <link>
            <text>Academic Calendar</text>
            <url>https://www.csuchico.edu/apss/calendar/</url>
        </link>
        </template>
    </category>
    <category>
        <pattern>^ IMMUNIZATION ^</pattern>
        <template>Turn in your records as soon as possible. You will see a Warning in your Student Center that will turn into a Registration Hold.
        More information can be found here:
        <link>
            <text>Immunization Information</text>
            <url>https://www.csuchico.edu/sro/forms/immunization.shtml</url>
        </link>
        </template>
    </category>
    <category>
        <pattern>I NEED TO WITHDRAW FROM ALL MY CLASSES</pattern>
        <template>You will need to come to SSC 110 or call 530-898-5142 ASAP to initiate a Term Withdrawal from the university.</template>
    </category>
    <category>
        <pattern>NEW CSU IMMUNIZATION REQUIREMENTS</pattern>
        <template>Only first-time freshmen and transfer students coming to Chico in Fall 2020 need to complete the new requirements</template>
    </category>
    <category>
        <pattern>WHAT IMMUNIZATIONS DO I NEED</pattern>
        <template>We need proof of Measles and Rubella. Plus Hepatitis B for anyone under 19.</template>
    </category>
    <category>
        <pattern>DO I NEED THE MENINGITIS VACCINATION</pattern>
        <template>No. If you live in University Housing, it is only highly recommended.</template>
    </category>
    <category>
        <pattern>MEASLES OUTBREAK IN BUTTE COUNTY</pattern>
        <template>Check the Butte County Department of Public Health's website for details:
        <link>
            <text>Outbreak Information</text>
            <url>https://www.buttecounty.net/publichealth/measles</url>
        </link>
        </template>
    </category>
    <category>
        <pattern>HAY ALGUIEN QUE HABLE ESPANOL</pattern>
        <template>Si, tenemos miembros del personal que pueden ayudarlo por telefono y en persona.</template>
    </category>
    <category>
        <pattern>^ 21 UNITS ^</pattern>
        <template>You can take more than 21 units a semester, you will just need to fill out the petition and turn it into our office:
        <link>
            <text>Petition to Enroll in 21+ Units</text>
            <url>https://www.csuchico.edu/sro/_assets/documents/petition-21-units.pdf</url>
        </link>
        </template>
    </category>
    <category>
        <pattern>CAN I SIGN UP FOR CLASSES ONLINE</pattern>
        <template>You can only sign up for classes online during your enrollment appointment and during the Open Enrollment period.</template>
    </category>
    <category>
        <pattern>^ ENROLLMENT ^</pattern>
        <template>The date changes each semester. For the most up-to-date information, go to the:
        <link>
            <text>Class Schedule</text>
            <url>https://www.csuchico.edu/schedule/</url>
        </link>
        </template>
    </category>
    <category>
        <pattern>WHERE CAN I SEE MY CLASS SCHEDULE</pattern>
        <template>It will be viewable in your Student Center, which is accessed through your Portal account.</template>
    </category>
    <category>
        <pattern>^ TRANSFER ^</pattern>
        <template>To transfer to another institution, contact the other institution. If you are transferring to Chico State, review:
            <link>
                <text>Transfer Student Information</text>
                <url>https://www.csuchico.edu/admissions/apply/transfer/index.shtml</url>
            </link>
        </template>
    </category>
    <category>
        <pattern>^ FREE ^</pattern>
        <template>You might be interested in free units through
            <link>
                <text>CSU Fully Online</text>
                <url>https://www.csufullyonline.com/</url>
            </link>
        </template>
    </category>
    <category>
        <pattern>^ HOLD ^</pattern>
        <template>Due to FERPA regulations I can't disclose that information in this format. Please call 530-898-5142 for assistance.</template>
    </category>


<!-- SYMBOLIC REDUCTIONS IN ARTIFICIAL INTELLIGENCE -->

<category><pattern>* _ WITHDRAW</pattern><template><srai>I NEED TO WITHDRAW FROM ALL MY CLASSES</srai></template></category>
<category><pattern>^ WITHDRAW ^</pattern><template><srai>I NEED TO WITHDRAW FROM ALL MY CLASSES</srai></template></category>
<category><pattern>WHEN ARE IMMUNIZATIONS DUE</pattern><template><srai>WHEN DO I NEED TO SUBMIT IMMUNIZATIONS</srai></template></category>
<category><pattern>^ DROP ^ CLASSES ^</pattern><template><srai>^ DROP ^ CLASS ^</srai></template></category>
<category><pattern>^ IMMUNIZATIONS ^</pattern><template><srai>^ IMMUNIZATION ^</srai></template></category>
<category><pattern>WHEN IS ^</pattern><template><srai>WHEN CAN I ^</srai></template></category>
<category><pattern>^ CLASS ^</pattern><template><srai>^ ADD ^ CLASS ^</srai></template></category>
<category><pattern>^ CLASSES ^</pattern><template><srai>^ ADD ^ CLASS ^</srai></template></category>

</aiml>