<?xml version="1.0" encoding="UTF-8"?>

<!-- The entirety of this chatbot is considered Open Source by the author and may not be used for monetary gain by any entity -->

<aiml>
    <category>
        <pattern>*</pattern>
        <template>
        <random>
            <li>I'm sorry, I don't understand. Can you rephrase that somehow?</li>
            <li>Apologies, I'm not sure what you mean.</li>
            <li>Your question is beyond my knowledge at this time, perhaps you might try contacting our office?</li>
            <li>If you rephrase in simpler terms, I might be able to assist you.</li>
            <li>Unfortunately, my limited programming can't make sense of your entry...</li>
            <li>Try typing 'help' for some useful tips.</li>
        </random>
        </template>
    </category>
    <category>
        <pattern>NO</pattern>
        <template>Oh, my bad.</template>
    </category>
    <category>
        <pattern>YES</pattern>
        <template>Oh, awesome!</template>
    </category>
    <category>
        <pattern>HELLO</pattern>
        <template>Hi! How can I help you?</template>
    </category>
    <category>
        <pattern>^ UNDERSTAND ^</pattern>
        <template>My understanding is a little limited as I continue to learn. Your input allows me to keep learning!</template>
    </category>
      
  <!-- Begin SRAIX Prototype -->
  <category>
      <pattern>WHAT IS *</pattern>
      <template><sraix>WHAT IS <star/></sraix></template>
  </category>
  <category>
      <pattern>SRAIXFAILED</pattern>
      <template>
          <random>
              <li>I am unable to answer.</li>
              <li>I asked another robot, but they did not know.</li>
              <li>Try asking me a different way.</li>
          </random>
      </template>
  </category>
  
  <!-- End SRAIX Prototype -->

<!-- Symbolic Reductions in Artificial Intelligence -->

<category><pattern>HOWS IT GOING</pattern><template><srai>HELLO</srai></template></category>
<category><pattern>WHATS UP</pattern><template><srai>HELLO</srai></template></category>
<category><pattern>HOLA</pattern><template><srai>HELLO</srai></template></category>
<category><pattern>HEY</pattern><template><srai>HELLO</srai></template></category>
<category><pattern>HI</pattern><template><srai>HELLO</srai></template></category>

</aiml>
