<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>^ VETERAN ^</pattern>
	    <template>Please go to the Veterans Affairs website, stop by the VA Office in SSC 330, or call 530-898-5911 for more information.
	        <link>
	            <text>Veterans Affairs Website</text>
	            <url>https://www.csuchico.edu/va/</url>
	        </link>
	    </template>
	</category>
	
	<!-- BEGIN SRAI -->
	<category><pattern>^ VETERANS ^</pattern><template><srai>^ VETERAN ^</srai></template></category>
	
	<!-- END SRAI -->
</aiml>